<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head> 
    <title>Chachacha inventory</title>
    <link href="admin.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="log0.png">

</head>
<script>
    function openNav() {
        document.getElementById("sideNavigation").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
     
    function closeNav() {
        document.getElementById("sideNavigation").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
    </script>
<body>
<section>
<header>
  
       
      <div id="main">
  
      
          <div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Registro_insumos.html" target="cer">Registrar insumos</a>
        <a href="#">Reportes</a>
        <a href="#">Menu</a>

       
     


       
      </div>
       
      <nav class="topnav" id="header">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
   
        <ul class="nav">
       
          <li><a href="">Insumos organicos</a>
            
                    <ul>
                      <li><a href="">Lacteos</a></li>
                      <li><a href="">Merenges</a></li>
                      <li><a href="">Frutas</a></li>
                      <li><a href="">chocolates</a></li>
                      <li><a href="">Especias y harinas</a></li>
                      <li><a href="">Colorantes y brillos</a></li>

                    </ul>
                  </li>
          <li><a href=""> Insumos Inorganicos</a>
             <ul>
                   <li><a href="">Bandejas</a></li>
                   <li><a href="">Basos</a></li>
                   <li><a href="">Domos</a></li>
                   <li><a href="">Servilletas</a></li>
                   <li><a href="">Tenedores</a></li>

                   
                   </ul>
                  </li>
                  
          <li><a href="" target="car">Usuarios</a></li>
         
      
        </ul>
      </nav>
      </div>
       
      <div class="overlay">
    <h1>Chachacha inventory <img src="log0.png" class="logo"></h1>
    <h3>Inventario personaliza y excusivo para la empresa chachacha sabor</h3>
    <p>Este espacio esta disponible exclusivamente para el administrador</p>
     
       </div>
      
</header>
<br>
   <center>
        <iframe  src="pizarra.html" name="cer" class="i" width="1200" height="850"></iframe>
        </center> 
 </section>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Chachacha<span> inventory</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Inicio</a>
          
          <a href="#">Registro u</a>
        
          <a href="#">Registro de pv</a>
        
          <a href="#">Registro de insumos</a>
          
          <a href="#">P.Q.R.S</a>
          
        </p>

        <p class="footer-company-name">Chachacha sabor año</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Hecho exclusivamente</span>Para la empresa chachacha sabor</p>
        </div>
<br>
        <div>
          <i class="fa fa-phone"></i>
          <p>+57 3143425071</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:lvmosquera734@misena.edu.co">lvmosquera734@misena.edu.co</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

     

      </div>

    </footer>
</body>
</html>