<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head> 
    <title>Chachacha inventory</title>
    <link href="admin.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="log0.png">

</head>
<script>
    function openNav() {
        document.getElementById("sideNavigation").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
     
    function closeNav() {
        document.getElementById("sideNavigation").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
    </script>
<body>
<section>
<header>
  
 
       
  <div id="main">
  
      
    <div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pres_registro_insu_organicos.php" target="cer">Registrar insumos organicos</a>
  <a href="pres_registro_insu_inorganicos.php" target="cer">Registrar insumos Inorganicos</a>

  <a href="#">Reportes</a>
  <br>
  <br>
  <br>
  <hr>
  <a href="">Registros de los productos del menu:</a>
  <a href="pres_registro_menu_a.php" target="cer">Antaño</a>
  <a href="pres_registro_menu_t.php" target="cer">Tortas</a>
  <a href="pres_registro_menu_o.php" target="cer">Obleas</a>
  <a href="pres_registro_menu_b.php" target="cer">Bebidas</a>
  <a href="pres_registro_menu_m.php" target="cer">Merengon</a>
  
</div>
 
<nav class="topnav" id="header">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>

  <ul class="nav">
   
 
    <li><a href="neg_dat_consultar_insu_organicos.php" target="cer">Insumos organicos</a></li>
    <li><a href="neg_dat_consultar_insu_inorganicos.php" target="cer"> Insumos Inorganicos</a></li>
            
    <li><a href="" target="cer">Usuarios</a></li>
    <li><a href="neg_dat_consultar_e_menu.php" target="cer">Menu</a></li>
 <li><a href="Index.php" target="cer">Inicio</a>

  </ul>
</nav>
</div>
 
<div class="overlay">
<h1>Chachacha inventory <img src="log0.png" class="logo"></h1>
<h3>Inventario personaliza y excusivo para la empresa chachacha sabor</h3>
<p>Este espacio esta disponible exclusivamente para el administrador</p>

 </div>
</header>
</body>
</html>