<html>
        <html xmlns="http://www.w3.org/1999/xhtml">
 
<head> 
    <title>Chachacha inventory</title>
    <link href="admin.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="log0.png">

</head>
<body>
    <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Chachacha<span> inventory</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Inicio</a>
        
        <a href="#">Registro u</a>
      
        <a href="#">Registro de pv</a>
      
        <a href="#">Registro de insumos</a>
        
        <a href="#">P.Q.R.S</a>
        
      </p>

      <p class="footer-company-name">Chachacha sabor año</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Hecho exclusivamente</span>Para la empresa chachacha sabor</p>
      </div>
<br>
      <div>
        <i class="fa fa-phone"></i>
        <p>+57 3143425071</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:lvmosquera734@misena.edu.co">lvmosquera734@misena.edu.co</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>

   

    </div>

  </footer>
</body